total 36
drwxr-xr-x 2 root root 203 Mar 13 16:16 .
drwxr-xr-x 6 root root 121 Mar 13 15:25 ..
-rwxr--r-- 1 root root  32 Mar 13 15:28 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:48 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:51 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:53 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:57 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 16:12 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:15 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 16:16 ls_cwd_content
